MONGO = mongodb://localhost:27017/jobPortal

GOOGLE_CLIENT_ID = 905057823742-mejgur75le5e51ejlu0jq9h4lo265lvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# secret key that encode and decode 
NEXTAUTH_SECRET = "SARABI@1379"

NEXTAUTH_URL = "http://localhost:3000"